<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awsome Service</title>
    <style>
        body {
        background-image: url('backgroundV1.png');
        }

        body {
            font-family: sans-serif;
        }

        header {
            padding: 0px;
            text-align: center;
            font-size: 35px;
            color: rgb(219, 191, 114)
        }

        p {
            padding: 10px;
            text-align: center;
            font-size: 60px;
            color: rgb(219, 191, 114)
        }

        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .button {
            background-color: #B72F20; 
            border: black;
            color: white;
            padding: 30px;
            text-align: center;
            display: inline-block;
            font-size: 140px;
            margin: 40px 900px;
            cursor: pointer;
        }

        .buttonMain {border-radius: 40%;}

    </style>
</head>
<body>

    <header>
        <h1>International Counter!</h1>
    </header>

    <p><span id = "counter">0</span></p>

    <div class="center">
        <button onclick="incrementCount()" class="button buttonMain">+1</button>
    </div>

</body>

<script>

    async function incrementCount() {
      await fetch('/increment', { method: 'POST' });
      updateCount();
    }

    async function updateCount() {
      const response = await fetch('/');
      const data = await response.text();
      document.getElementById('counter').innerText = data;
    }

    setInterval(updateCount, 1000);
    updateCount();

</script>

</html>